src-git nas https://github.com/linkease/nas-packages.git;ddnsto-beta
src-git nas_luci https://github.com/linkease/nas-packages-luci.git;ddnsto-beta
src-git istore https://github.com/linkease/istore.git;main
# src-git cups https://github.com/sirpdboy/luci-app-cupsd.git;main
